MODULE Edit;

   PROCEDURE ChangeBackgroundColor*;
   BEGIN
   END ChangeBackgroundColor;

   PROCEDURE ChangeColor*;
   BEGIN
   END ChangeColor;

   PROCEDURE ChangeFont*;
   BEGIN
   END ChangeFont;

   PROCEDURE ChangeOffset*;
   BEGIN
   END ChangeOffset;

   PROCEDURE ClearReplaceBuffer*;
   BEGIN
   END ClearReplaceBuffer;

   PROCEDURE Get*;
   BEGIN
   END Get;

   PROCEDURE InsertParc*;
   BEGIN
   END InsertParc;

   PROCEDURE Locate*;
   BEGIN
   END Locate;

   PROCEDURE Open*;
   BEGIN
   END Open;

   PROCEDURE Parcs*;
   BEGIN
   END Parcs;

   PROCEDURE Print*;
   BEGIN
   END Print;

   PROCEDURE Recall*;
   BEGIN
   END Recall;

   PROCEDURE Replace*;
   BEGIN
   END Replace;

   PROCEDURE ReplaceAll*;
   BEGIN
   END ReplaceAll;

   PROCEDURE Search*;
   BEGIN
   END Search;

   PROCEDURE Set*;
   BEGIN
   END Set;

   PROCEDURE Show*;
   BEGIN
   END Show;

   PROCEDURE Store*;
   BEGIN
   END Store;

END Edit.
