Compiling eeso001f
'MODULE' eeso001f
-------------------------------------------------------------------------------
a   CONST     SET = {1..9}
b   CONST     SET = {1,3,5,7,9}
c   CONST     SET = {2,4,6,8}
d   CONST     SET = {}
e   CONST     SET = {1..2}
f   CONST     <ErrorType> = <?Value>
g   CONST     SET = {2,4,6,8}
h   CONST     SET = {0..5,31}
-------------------------------------------------------------------------------

eeso001f.ob2: 15,10: Operator not applicable
eeso001f.ob2: 18,10: Invalid type of expression
eeso001f.ob2: 22,21: Expression exceeds set bounds
