Compiling edec001t
Compiling emod002t
'MODULE' emod002t
-------------------------------------------------------------------------------
edec001t   SERVER    edec001t
SERV       SERVER    edec001t
short      CONST     SHORTINT = 10
si         VAR       SHORTINT
r          VAR       REAL
T          TYPE      RECORD(edec001t$t1Record)
                      edec001t$i* VAR       INTEGER
                      edec001t$c- VAR       CHAR
                      edec001t$d  VAR       BOOLEAN
                     END
-------------------------------------------------------------------------------

