(*$!oc -it -kt -cmt  O01 && O01 #*)
MODULE O01;
IMPORT O:=Out;

TYPE T*=CHAR;

VAR 
    p1:POINTER TO ARRAY OF T;
    p2:POINTER TO ARRAY OF ARRAY OF T;
    p3:POINTER TO ARRAY OF ARRAY OF ARRAY OF T;
    p4:POINTER TO ARRAY OF ARRAY OF ARRAY OF ARRAY OF T;
              
(************************************************************************************************************************)
PROCEDURE P1(a:ARRAY OF T );
BEGIN (* P1 *)
 O.Char(a[0]); O.Str(' ');
 O.Char(a[9]); O.Ln;
END P1;

(************************************************************************************************************************)
PROCEDURE P2(a:ARRAY OF ARRAY OF T );
BEGIN (* P2 *)
 O.Char(a[0,0]); O.Str(' ');
 O.Char(a[0,9]); O.Str(' ');
 O.Char(a[9,0]); O.Str(' ');
 O.Char(a[9,9]); O.Ln;
END P2;

(************************************************************************************************************************)
PROCEDURE P3(a:ARRAY OF ARRAY OF ARRAY OF T );
BEGIN (* P3 *)
 O.Char(a[0,0,0]); O.Str(' ');
 O.Char(a[0,0,9]); O.Str(' ');
 O.Char(a[0,9,0]); O.Str(' ');
 O.Char(a[0,9,9]); O.Str(' ');
 O.Char(a[9,0,0]); O.Str(' ');
 O.Char(a[9,0,9]); O.Str(' ');
 O.Char(a[9,9,0]); O.Str(' ');
 O.Char(a[9,9,9]); O.Ln;
END P3;

(************************************************************************************************************************)
BEGIN (* O01 *)
 NEW(p1,10);
 NEW(p2,10,10);
 NEW(p3,10,10,10);
 NEW(p4,10,10,10,10);

(* p1 *)
p1[0]:='A'; p1[9]:='B';

(* p2 *)
p2[0,0]:='C'; 
p2[0,9]:='D'; 
p2[9,0]:='E'; 
p2[9,9]:='F';

(* p3 *)
p3[0,0,0]:='G'; p3[0,0,9]:='H'; 
p3[0,9,0]:='I'; p3[0,9,9]:='J'; 
p3[9,0,0]:='K'; p3[9,0,9]:='L'; 
p3[9,9,0]:='M'; p3[9,9,9]:='N';

(* p4 *)
p4[0,0,0,0]:='O'; p4[0,0,0,9]:='P'; 
p4[0,0,9,0]:='Q'; p4[0,0,9,9]:='R'; 
p4[0,9,0,0]:='S'; p4[0,9,0,9]:='T'; 
p4[0,9,9,0]:='U'; p4[0,9,9,9]:='V';
p4[9,0,0,0]:='W'; p4[9,0,0,9]:='X'; 
p4[9,0,9,0]:='Y'; p4[9,0,9,9]:='Z'; 
p4[9,9,0,0]:='a'; p4[9,9,0,9]:='b'; 
p4[9,9,9,0]:='c'; p4[9,9,9,9]:='d';

O.StrLn('*************************');
P1(p1^);
P1(p2[0]);
P1(p2[9]);
P1(p3[0,0]);
P1(p3[0,9]);
P1(p3[9,0]);
P1(p3[9,9]);
P1(p4[0,0,0]);
P1(p4[0,0,9]);
P1(p4[0,9,0]);
P1(p4[0,9,9]);
P1(p4[9,0,0]);
P1(p4[9,0,9]);
P1(p4[9,9,0]);
P1(p4[9,9,9]);

O.StrLn('*************************');
P2(p2^);
P2(p3[0]);
P2(p3[9]);
P2(p4[0,0]);
P2(p4[0,9]);
P2(p4[9,0]);
P2(p4[9,9]);

O.StrLn('*************************');
P3(p3^);
P3(p4[0]);
P3(p4[9]);
END O01.


