(*$!oc -it -kt -cmt O03 && O03 #*)
MODULE O03;
IMPORT O:=Out;

TYPE T  = LONGINT;
     TA = ARRAY 10 OF T;

VAR 
    p1:POINTER TO TA;
    p2:POINTER TO ARRAY OF TA;
    p3:POINTER TO ARRAY OF ARRAY OF TA;
    p4:POINTER TO ARRAY OF ARRAY OF ARRAY OF TA;

(************************************************************************************************************************)
PROCEDURE P1(a:ARRAY OF T );
BEGIN (* P1 *)
 O.Int(a[0]); O.Str(' ');
 O.Int(a[9]); O.Ln;
END P1;

(************************************************************************************************************************)
PROCEDURE P2(a:ARRAY OF ARRAY OF T );
BEGIN (* P2 *)
 O.Int(a[0,0]); O.Str(' ');
 O.Int(a[0,9]); O.Str(' ');
 O.Int(a[9,0]); O.Str(' ');
 O.Int(a[9,9]); O.Ln;
END P2;

(************************************************************************************************************************)
PROCEDURE P3(a:ARRAY OF ARRAY OF ARRAY OF T );
BEGIN (* P3 *)
 O.Int(a[0,0,0]); O.Str(' ');
 O.Int(a[0,0,9]); O.Str(' ');
 O.Int(a[0,9,0]); O.Str(' ');
 O.Int(a[0,9,9]); O.Str(' ');
 O.Int(a[9,0,0]); O.Str(' ');
 O.Int(a[9,0,9]); O.Str(' ');
 O.Int(a[9,9,0]); O.Str(' ');
 O.Int(a[9,9,9]); O.Ln;
END P3;

BEGIN   
 NEW(p1);
 NEW(p2,10);
 NEW(p3,10,10);
 NEW(p4,10,10,10);


(* p1 *)
p1[0]:=0; p1[9]:=1;

(* p2 *)
p2[0,0]:=2; 
p2[0,9]:=3; 
p2[9,0]:=4; 
p2[9,9]:=5;

(* p3 *)
p3[0,0,0]:=6; p3[0,0,9]:=7; 
p3[0,9,0]:=8; p3[0,9,9]:=9; 
p3[9,0,0]:=10; p3[9,0,9]:=11; 
p3[9,9,0]:=12; p3[9,9,9]:=13;

(* p4 *)
p4[0,0,0,0]:=300; p4[0,0,0,9]:=301; 
p4[0,0,9,0]:=302; p4[0,0,9,9]:=303; 
p4[0,9,0,0]:=304; p4[0,9,0,9]:=305; 
p4[0,9,9,0]:=306; p4[0,9,9,9]:=307;

O.StrLn('*************************');
P1(p1^);
P1(p2[0]);
P1(p2[9]);

O.StrLn('*************************');
P2(p2^);

O.StrLn('*************************');
P3(p3^);
P3(p4[0]);
END O03.
