MODULE Cap;
IMPORT O:=Out; 

VAR c,d:CHAR; 
BEGIN (* Cap *)
 c:=CAP(d); 
 O.Char(CAP('`')); 
 O.Char(CAP('a')); 
 O.Char(CAP('b')); 
 O.Char(CAP('c')); 
 O.Char(CAP('d')); 
 O.Char(CAP('e')); 
 O.Char(CAP('f')); 
 O.Char(CAP('g')); 
 O.Char(CAP('h')); 
 O.Char(CAP('i')); 
 O.Char(CAP('j')); 
 O.Char(CAP('k')); 
 O.Char(CAP('l')); 
 O.Char(CAP('m')); 
 O.Char(CAP('n')); 
 O.Char(CAP('o')); 
 O.Char(CAP('p')); 
 O.Char(CAP('q')); 
 O.Char(CAP('r')); 
 O.Char(CAP('s')); 
 O.Char(CAP('t')); 
 O.Char(CAP('u')); 
 O.Char(CAP('v')); 
 O.Char(CAP('w')); 
 O.Char(CAP('x')); 
 O.Char(CAP('y')); 
 O.Char(CAP('z')); 
 O.Char(CAP('{')); 
 O.Ln;
END Cap.
