MODULE GetReg;
IMPORT S:=SYSTEM; 
VAR v1:CHAR; 
    v2:INTEGER; 
    v4:LONGINT; 
    v8:LONGREAL;
BEGIN (* GetReg *)
 S.GETREG(S.eax	  ,v1);
 S.GETREG(S.ebx	  ,v1);
 S.GETREG(S.ecx	  ,v1);
 S.GETREG(S.edx	  ,v1);
 S.GETREG(S.esi	  ,v1);
 S.GETREG(S.edi	  ,v1);
 S.GETREG(S.ebp	  ,v1);
 S.GETREG(S.esp	  ,v1);
 S.GETREG(S.eflags,v1);
 S.GETREG(S.st0	  ,v1);
 S.GETREG(S.st1	  ,v1);
 S.GETREG(S.st2	  ,v1);
 S.GETREG(S.st3	  ,v1);
 S.GETREG(S.st4	  ,v1);
 S.GETREG(S.st5	  ,v1);
 S.GETREG(S.st6	  ,v1);
 S.GETREG(S.st7	  ,v1);

 S.GETREG(S.eax	  ,v2);
 S.GETREG(S.ebx	  ,v2);
 S.GETREG(S.ecx	  ,v2);
 S.GETREG(S.edx	  ,v2);
 S.GETREG(S.esi	  ,v2);
 S.GETREG(S.edi	  ,v2);
 S.GETREG(S.ebp	  ,v2);
 S.GETREG(S.esp	  ,v2);
 S.GETREG(S.eflags,v2);
 S.GETREG(S.st0	  ,v2);
 S.GETREG(S.st1	  ,v2);
 S.GETREG(S.st2	  ,v2);
 S.GETREG(S.st3	  ,v2);
 S.GETREG(S.st4	  ,v2);
 S.GETREG(S.st5	  ,v2);
 S.GETREG(S.st6	  ,v2);
 S.GETREG(S.st7	  ,v2);

 S.GETREG(S.eax	  ,v4);
 S.GETREG(S.ebx	  ,v4);
 S.GETREG(S.ecx	  ,v4);
 S.GETREG(S.edx	  ,v4);
 S.GETREG(S.esi	  ,v4);
 S.GETREG(S.edi	  ,v4);
 S.GETREG(S.ebp	  ,v4);
 S.GETREG(S.esp	  ,v4);
 S.GETREG(S.eflags,v4);
 S.GETREG(S.st0	  ,v4);
 S.GETREG(S.st1	  ,v4);
 S.GETREG(S.st2	  ,v4);
 S.GETREG(S.st3	  ,v4);
 S.GETREG(S.st4	  ,v4);
 S.GETREG(S.st5	  ,v4);
 S.GETREG(S.st6	  ,v4);
 S.GETREG(S.st7	  ,v4);

 S.GETREG(S.eax	  ,v8);
 S.GETREG(S.ebx	  ,v8);
 S.GETREG(S.ecx	  ,v8);
 S.GETREG(S.edx	  ,v8);
 S.GETREG(S.esi	  ,v8);
 S.GETREG(S.edi	  ,v8);
 S.GETREG(S.ebp	  ,v8);
 S.GETREG(S.esp	  ,v8);
 S.GETREG(S.eflags,v8);
 S.GETREG(S.st0	  ,v8);
 S.GETREG(S.st1	  ,v8);
 S.GETREG(S.st2	  ,v8);
 S.GETREG(S.st3	  ,v8);
 S.GETREG(S.st4	  ,v8);
 S.GETREG(S.st5	  ,v8);
 S.GETREG(S.st6	  ,v8);
 S.GETREG(S.st7	  ,v8);
END GetReg.
