MODULE Move;
IMPORT S:=SYSTEM; 

VAR a,b,l:LONGINT; 
BEGIN (* Move *)   
 S.MOVE(S.ADR(a),S.ADR(b),l); 
 S.MOVE(S.ADR(a),S.ADR(b),0); 
 S.MOVE(S.ADR(a),S.ADR(b),1); 
 S.MOVE(S.ADR(a),S.ADR(b),2); 
 S.MOVE(S.ADR(a),S.ADR(b),3); 
 S.MOVE(S.ADR(a),S.ADR(b),4); 
 S.MOVE(S.ADR(a),S.ADR(b),5); 
 S.MOVE(S.ADR(a),S.ADR(b),6); 
 S.MOVE(S.ADR(a),S.ADR(b),7); 
 S.MOVE(S.ADR(a),S.ADR(b),8); 
 S.MOVE(S.ADR(a),S.ADR(b),9); 
 S.MOVE(S.ADR(a),S.ADR(b),10); 
 S.MOVE(S.ADR(a),S.ADR(b),11); 
 S.MOVE(S.ADR(a),S.ADR(b),12); 
 S.MOVE(S.ADR(a),S.ADR(b),13); 
 S.MOVE(S.ADR(a),S.ADR(b),14); 
 S.MOVE(S.ADR(a),S.ADR(b),15); 
 S.MOVE(S.ADR(a),S.ADR(b),16); 
 S.MOVE(S.ADR(a),S.ADR(b),17); 
 S.MOVE(S.ADR(a),S.ADR(b),18); 
 S.MOVE(S.ADR(a),S.ADR(b),19); 
 S.MOVE(S.ADR(a),S.ADR(b),20); 
 S.MOVE(S.ADR(a),S.ADR(b),21); 
 S.MOVE(S.ADR(a),S.ADR(b),22); 
 S.MOVE(S.ADR(a),S.ADR(b),23); 
 S.MOVE(S.ADR(a),S.ADR(b),24); 
 S.MOVE(S.ADR(a),S.ADR(b),25); 
 S.MOVE(S.ADR(a),S.ADR(b),26); 
 S.MOVE(S.ADR(a),S.ADR(b),27); 
 S.MOVE(S.ADR(a),S.ADR(b),28); 
 S.MOVE(S.ADR(a),S.ADR(b),29); 
 S.MOVE(S.ADR(a),S.ADR(b),30); 
 S.MOVE(S.ADR(a),S.ADR(b),31); 
 S.MOVE(S.ADR(a),S.ADR(b),32); 
 S.MOVE(S.ADR(a),S.ADR(b),33); 
 S.MOVE(S.ADR(a),S.ADR(b),34); 
 S.MOVE(S.ADR(a),S.ADR(b),35); 
 S.MOVE(S.ADR(a),S.ADR(b),36); 
 S.MOVE(S.ADR(a),S.ADR(b),37); 
 S.MOVE(S.ADR(a),S.ADR(b),38); 
 S.MOVE(S.ADR(a),S.ADR(b),39); 
END Move.
