MODULE Main;

IMPORT
   Bitmaps, Clipboard, ClockElems, Compiler, Console, Diskette, Display, 
   Display1, Edit, EditTools, ErrorElems, FileDir, Files, FoldElems, Fonts, 
   GraphicElems, GraphicFrames, Graphics, IconElems, In, Input, iOPB, iOPC, 
   iOPL, iOPM, iOPO, iOPP, iOPS, iOPT, iOPV, Kepler1, Kepler2, Kepler4, 
   Kepler5, Kepler6, Kepler7, Kepler8, Kepler9, KeplerElems, KeplerFrames, 
   KeplerGraphs, KeplerPorts, Kernel, LineElems, Log, Math, MathL, MenuElems, 
   MenuViewers, Modules, Oberon, Out, ParcElems, PopupElems, Printer, 
   StampElems, StyleElems, TableElems, TextFrames, TextPrinter, Texts, Types, 
   Viewers, Win32;

END Main.
