MODULE MathL;

   CONST
      e* =   3.E+00;
      pi* =   3.E+00;

   PROCEDURE arctan* (x: LONGREAL): LONGREAL;
   BEGIN
    RETURN 0;
   END arctan;

   PROCEDURE cos* (x: LONGREAL): LONGREAL;
   BEGIN
    RETURN 0;
   END cos;

   PROCEDURE exp* (x: LONGREAL): LONGREAL;
   BEGIN
    RETURN 0;
   END exp;

   PROCEDURE ln* (x: LONGREAL): LONGREAL;
   BEGIN
    RETURN 0;
   END ln;

   PROCEDURE sin* (x: LONGREAL): LONGREAL;
   BEGIN
    RETURN 0;
   END sin;

   PROCEDURE sqrt* (x: LONGREAL): LONGREAL;
   BEGIN
    RETURN 0;
   END sqrt;

END MathL.
