MODULE StrRel;
VAR a:ARRAY 20 OF CHAR; 
    b:ARRAY 30 OF CHAR; 
    f:BOOLEAN; 
BEGIN (* StrRel *)
(*<<<<<<<<<<<<<<<
 a:='123'; 
 b:='123'; 
 
 f:=(a=''); 
 f:=(a#''); 
 f:=(a<''); 
 f:=(a>''); 
 f:=(a<=''); 
 f:=(a>=''); 

 f:=(''=b); 
 f:=(''#b); 
 f:=(''<b); 
 f:=(''>b); 
 f:=(''<=b); 
 f:=(''>=b); 

 f:=(a=0X); 
 f:=(a#0X); 
 f:=(a<0X); 
 f:=(a>0X); 
 f:=(a<=0X); 
 f:=(a>=0X); 

 f:=(0X=b); 
 f:=(0X#b); 
 f:=(0X<b); 
 f:=(0X>b); 
 f:=(0X<=b); 
 f:=(0X>=b); 

 f:=(a=1X); 
 f:=(a#1X); 
 f:=(a<1X); 
 f:=(a>1X); 
 f:=(a<=1X); 
 f:=(a>=1X); 

 f:=(1X=b); 
 f:=(1X#b); 
 f:=(1X<b); 
 f:=(1X>b); 
 f:=(1X<=b); 
 f:=(1X>=b); 

 f:=(a='1'); 
 f:=(a#'1'); 
 f:=(a<'1'); 
 f:=(a>'1'); 
 f:=(a<='1'); 
 f:=(a>='1'); 

 f:=('1'=b); 
 f:=('1'#b); 
 f:=('1'<b); 
 f:=('1'>b); 
 f:=('1'<=b); 
 f:=('1'>=b); 

 f:=(a='12'); 
 f:=(a#'12'); 
 f:=(a<'12'); 
 f:=(a>'12'); 
 f:=(a<='12'); 
 f:=(a>='12'); 

 f:=('12'=b); 
 f:=('12'#b); 
 f:=('12'<b); 
 f:=('12'>b); 
 f:=('12'<=b); 
 f:=('12'>=b); 

 f:=(a='123'); 
 f:=(a#'123'); 
 f:=(a<'123'); 
 f:=(a>'123'); 
 f:=(a<='123'); 
 f:=(a>='123'); 

 f:=('123'=b); 
 f:=('123'#b); 
 f:=('123'<b); 
 f:=('123'>b); 
 f:=('123'<=b); 
 f:=('123'>=b); 

 f:=(a='1234'); 
 f:=(a#'1234'); 
 f:=(a<'1234'); 
 f:=(a>'1234'); 
 f:=(a<='1234'); 
 f:=(a>='1234'); 

 f:=('1234'=b); 
 f:=('1234'#b); 
 f:=('1234'<b); 
 f:=('1234'>b); 
 f:=('1234'<=b); 
 f:=('1234'>=b); 

 f:=(a='12345'); 
 f:=(a#'12345'); 
 f:=(a<'12345'); 
 f:=(a>'12345'); 
 f:=(a<='12345'); 
 f:=(a>='12345'); 

 f:=('12345'=b); 
 f:=('12345'#b); 
 f:=('12345'<b); 
 f:=('12345'>b); 
 f:=('12345'<=b); 
 f:=('12345'>=b); 
>>>>>>>>>>>>>>>*)
 f:=(a>='12'); 
 f:=('12'>=b); 
END StrRel.

