(*$!oc -it -kt -cmt O04 && O04 #*)
MODULE O04;
IMPORT O:=Out;

TYPE T  = LONGINT;
     TA = ARRAY 10 OF ARRAY 10 OF T;

VAR 
    p2:POINTER TO TA;
    p3:POINTER TO ARRAY OF TA;
    p4:POINTER TO ARRAY OF ARRAY OF TA;

(************************************************************************************************************************)
PROCEDURE P1(a:ARRAY OF T );
BEGIN (* P1 *)
 O.Int(a[0]); O.Str(' ');
 O.Int(a[9]); O.Ln;
END P1;

(************************************************************************************************************************)
PROCEDURE P2(a:ARRAY OF ARRAY OF T );
BEGIN (* P2 *)
 O.Int(a[0,0]); O.Str(' ');
 O.Int(a[0,9]); O.Str(' ');
 O.Int(a[9,0]); O.Str(' ');
 O.Int(a[9,9]); O.Ln;
END P2;

(************************************************************************************************************************)
PROCEDURE P3(a:ARRAY OF ARRAY OF ARRAY OF T );
BEGIN (* P3 *)
 O.Int(a[0,0,0]); O.Str(' ');
 O.Int(a[0,0,9]); O.Str(' ');
 O.Int(a[0,9,0]); O.Str(' ');
 O.Int(a[0,9,9]); O.Str(' ');
 O.Int(a[9,0,0]); O.Str(' ');
 O.Int(a[9,0,9]); O.Str(' ');
 O.Int(a[9,9,0]); O.Str(' ');
 O.Int(a[9,9,9]); O.Ln;
END P3;

BEGIN (* O04 *)
 NEW(p2);
 NEW(p3,10);
 NEW(p4,10,10);


(* p2 *)
p2[0,0]:=2; 
p2[0,9]:=3; 
p2[9,0]:=4; 
p2[9,9]:=5;

(* p3 *)
p3[0,0,0]:=6; p3[0,0,9]:=7; 
p3[0,9,0]:=8; p3[0,9,9]:=9; 
p3[9,0,0]:=10; p3[9,0,9]:=11; 
p3[9,9,0]:=12; p3[9,9,9]:=13;

(* p4 *)
p4[0,0,0,0]:=300; p4[0,0,0,9]:=301; 
p4[0,0,9,0]:=302; p4[0,0,9,9]:=303; 
p4[0,9,0,0]:=304; p4[0,9,0,9]:=305; 
p4[0,9,9,0]:=306; p4[0,9,9,9]:=307;
p4[9,0,0,0]:=80000; p4[9,0,0,9]:=80001; 
p4[9,0,9,0]:=80002; p4[9,0,9,9]:=80003; 
p4[9,9,0,0]:=80004; p4[9,9,0,9]:=80005; 
p4[9,9,9,0]:=80006; p4[9,9,9,9]:=80007;


O.StrLn('*************************');
P1(p2[0]);
P1(p3[9,0]);
P1(p4[0,9,9]);

O.StrLn('*************************');
P2(p2^);
P2(p3[0]);
P2(p4[9,9]);

O.StrLn('*************************');
P3(p3^);
P3(p4[9]);
END O04.


