(*$!oc -it -kt -cmt O08 && O08 #*)
MODULE O08;
IMPORT O:=Out;

TYPE T  = LONGINT;
     TA = ARRAY 10 OF T;

VAR 
    a1:TA;
    a2:ARRAY 10       OF TA;
    a3:ARRAY 10,10    OF TA;
    a4:ARRAY 10,10,10 OF TA;

(************************************************************************************************************************)
PROCEDURE P1(a:ARRAY OF T );
BEGIN (* P1 *)
 O.Int(a[0]); O.Str(' ');
 O.Int(a[9]); O.Ln;
END P1;

(************************************************************************************************************************)
PROCEDURE P2(a:ARRAY OF ARRAY OF T );
BEGIN (* P2 *)
 O.Int(a[0,0]); O.Str(' ');
 O.Int(a[0,9]); O.Str(' ');
 O.Int(a[9,0]); O.Str(' ');
 O.Int(a[9,9]); O.Ln;
END P2;

(************************************************************************************************************************)
PROCEDURE P3(a:ARRAY OF ARRAY OF ARRAY OF T );
BEGIN (* P3 *)
 O.Int(a[0,0,0]); O.Str(' ');
 O.Int(a[0,0,9]); O.Str(' ');
 O.Int(a[0,9,0]); O.Str(' ');
 O.Int(a[0,9,9]); O.Str(' ');
 O.Int(a[9,0,0]); O.Str(' ');
 O.Int(a[9,0,9]); O.Str(' ');
 O.Int(a[9,9,0]); O.Str(' ');
 O.Int(a[9,9,9]); O.Ln;
END P3;

BEGIN (* O08 *)
(* a1 *)
a1[0]:=0; a1[9]:=1;

(* a2 *)
a2[0,0]:=2; 
a2[0,9]:=3; 
a2[9,0]:=4; 
a2[9,9]:=5;

(* a3 *)
a3[0,0,0]:=6; a3[0,0,9]:=7; 
a3[0,9,0]:=8; a3[0,9,9]:=9; 
a3[9,0,0]:=10; a3[9,0,9]:=11; 
a3[9,9,0]:=12; a3[9,9,9]:=13;

(* a4 *)
a4[0,0,0,0]:=300; a4[0,0,0,9]:=301; 
a4[0,0,9,0]:=302; a4[0,0,9,9]:=303; 
a4[0,9,0,0]:=304; a4[0,9,0,9]:=305; 
a4[0,9,9,0]:=306; a4[0,9,9,9]:=307;
a4[9,0,0,0]:=80000; a4[9,0,0,9]:=80001; 
a4[9,0,9,0]:=80002; a4[9,0,9,9]:=80003; 
a4[9,9,0,0]:=80004; a4[9,9,0,9]:=80005; 
a4[9,9,9,0]:=80006; a4[9,9,9,9]:=80007;

O.StrLn('*************************');
P1(a1);
P1(a2[0]);
P1(a2[9]);

O.StrLn('*************************');
P2(a2);

O.StrLn('*************************');
P3(a3);
P3(a4[0]);

END O08.
