MODULE M2;
                    
                    
TYPE T0 = RECORD END;
     T1 = RECORD(T0) END;
     T2 = RECORD(T1) END;
     T3 = RECORD(T2) END;
     T4 = RECORD(T3) END;
     
     P  = POINTER TO RECORD END;
     
PROCEDURE (VAR r:T0) P0; BEGIN END P0;
PROCEDURE (VAR r:T0) P1; BEGIN END P1;
PROCEDURE (VAR r:T0) P3; BEGIN END P3;

PROCEDURE (VAR r:T3) P2; BEGIN END P2;
PROCEDURE (VAR r:T4) P1; BEGIN END P1;
PROCEDURE (VAR r:T1) P2; BEGIN END P2;
PROCEDURE (VAR r:T1) P0; BEGIN END P0;
PROCEDURE (VAR r:T4) P0; BEGIN END P0;
PROCEDURE (VAR r:T3) P0; BEGIN END P0;

PROCEDURE (VAR r:T4) P4; BEGIN END P4;
PROCEDURE (VAR r:T0) P4; BEGIN END P4;
     
BEGIN (* M2 *)
END M2.
