MODULE Copy2;
IMPORT SYSTEM;
VAR a1:ARRAY 1 OF CHAR; 
    a2:ARRAY 2 OF CHAR; 
    a3:ARRAY 3 OF CHAR; 
    a4:ARRAY 4 OF CHAR; 
    a5:ARRAY 5 OF CHAR; 
    a6:ARRAY 6 OF CHAR; 
    a7:ARRAY 7 OF CHAR; 
    a8:ARRAY 8 OF CHAR; 
    a9:ARRAY 9 OF CHAR; 
    aA:ARRAY 10 OF CHAR; 
    aB:ARRAY 11 OF CHAR; 
    aC:ARRAY 12 OF CHAR; 
    aD:ARRAY 13 OF CHAR; 
    aE:ARRAY 14 OF CHAR; 
    aF:ARRAY 15 OF CHAR; 
    aG:ARRAY 16 OF CHAR; 
    aH:ARRAY 17 OF CHAR; 
    aI:ARRAY 18 OF CHAR; 
    aJ:ARRAY 19 OF CHAR; 
    aK:ARRAY 20 OF CHAR; 
BEGIN (* Copy2 *)
 COPY(a1,a1); 
 COPY(a2,a2); 
 COPY(a3,a3); 
 COPY(a4,a4); 
 COPY(a5,a5); 
 COPY(a6,a6); 
 COPY(a7,a7); 
 COPY(a8,a8); 
 COPY(a9,a9); 
 COPY(aA,aA); 
 COPY(aB,aB); 
 COPY(aC,aC); 
 COPY(aD,aD); 
 COPY(aE,aE); 
 COPY(aF,aF); 
 COPY(aG,aG); 
 COPY(aH,aH); 
 COPY(aI,aI); 
 COPY(aJ,aJ); 
 COPY(aK,aK); 
END Copy2.
