MODULE PutReg;
IMPORT S:=SYSTEM; 
VAR v1:CHAR; 
    v2:INTEGER; 
    v4:LONGINT; 
    v8:LONGREAL;
BEGIN (* PutReg *)
 S.PUTREG(S.eax	  ,v1);
 S.PUTREG(S.ebx	  ,v1);
 S.PUTREG(S.ecx	  ,v1);
 S.PUTREG(S.edx	  ,v1);
 S.PUTREG(S.esi	  ,v1);
 S.PUTREG(S.edi	  ,v1);
 S.PUTREG(S.ebp	  ,v1);
 S.PUTREG(S.esp	  ,v1);
 S.PUTREG(S.eflags,v1);
 S.PUTREG(S.st0	  ,v1);
 S.PUTREG(S.st1	  ,v1);
 S.PUTREG(S.st2	  ,v1);
 S.PUTREG(S.st3	  ,v1);
 S.PUTREG(S.st4	  ,v1);
 S.PUTREG(S.st5	  ,v1);
 S.PUTREG(S.st6	  ,v1);
 S.PUTREG(S.st7	  ,v1);

 S.PUTREG(S.eax	  ,v2);
 S.PUTREG(S.ebx	  ,v2);
 S.PUTREG(S.ecx	  ,v2);
 S.PUTREG(S.edx	  ,v2);
 S.PUTREG(S.esi	  ,v2);
 S.PUTREG(S.edi	  ,v2);
 S.PUTREG(S.ebp	  ,v2);
 S.PUTREG(S.esp	  ,v2);
 S.PUTREG(S.eflags,v2);
 S.PUTREG(S.st0	  ,v2);
 S.PUTREG(S.st1	  ,v2);
 S.PUTREG(S.st2	  ,v2);
 S.PUTREG(S.st3	  ,v2);
 S.PUTREG(S.st4	  ,v2);
 S.PUTREG(S.st5	  ,v2);
 S.PUTREG(S.st6	  ,v2);
 S.PUTREG(S.st7	  ,v2);

 S.PUTREG(S.eax	  ,v4);
 S.PUTREG(S.ebx	  ,v4);
 S.PUTREG(S.ecx	  ,v4);
 S.PUTREG(S.edx	  ,v4);
 S.PUTREG(S.esi	  ,v4);
 S.PUTREG(S.edi	  ,v4);
 S.PUTREG(S.ebp	  ,v4);
 S.PUTREG(S.esp	  ,v4);
 S.PUTREG(S.eflags,v4);
 S.PUTREG(S.st0	  ,v4);
 S.PUTREG(S.st1	  ,v4);
 S.PUTREG(S.st2	  ,v4);
 S.PUTREG(S.st3	  ,v4);
 S.PUTREG(S.st4	  ,v4);
 S.PUTREG(S.st5	  ,v4);
 S.PUTREG(S.st6	  ,v4);
 S.PUTREG(S.st7	  ,v4);

 S.PUTREG(S.eax	  ,v8);
 S.PUTREG(S.ebx	  ,v8);
 S.PUTREG(S.ecx	  ,v8);
 S.PUTREG(S.edx	  ,v8);
 S.PUTREG(S.esi	  ,v8);
 S.PUTREG(S.edi	  ,v8);
 S.PUTREG(S.ebp	  ,v8);
 S.PUTREG(S.esp	  ,v8);
 S.PUTREG(S.eflags,v8);
 S.PUTREG(S.st0	  ,v8);
 S.PUTREG(S.st1	  ,v8);
 S.PUTREG(S.st2	  ,v8);
 S.PUTREG(S.st3	  ,v8);
 S.PUTREG(S.st4	  ,v8);
 S.PUTREG(S.st5	  ,v8);
 S.PUTREG(S.st6	  ,v8);
 S.PUTREG(S.st7	  ,v8);
END PutReg.
