MODULE Main;

TYPE T3     = ARRAY     3 OF CHAR;
     T5     = ARRAY     5 OF CHAR;
     T6     = ARRAY     6 OF CHAR;
     T7     = ARRAY     7 OF CHAR;
     T8     = ARRAY     8 OF CHAR;
     T9     = ARRAY     9 OF CHAR;
     T10    = ARRAY    10 OF CHAR;
     T11    = ARRAY    11 OF CHAR;
     T12    = ARRAY    12 OF CHAR;
     T13    = ARRAY    13 OF CHAR;
     T16    = ARRAY    16 OF CHAR;
     T32    = ARRAY    32 OF CHAR;
     T64    = ARRAY    64 OF CHAR;
     T128   = ARRAY   128 OF CHAR;
     T256   = ARRAY   256 OF CHAR;
     T512   = ARRAY   512 OF CHAR;
     T1024  = ARRAY  1024 OF CHAR;
     T2048  = ARRAY  2048 OF CHAR;
     T4096  = ARRAY  4096 OF CHAR;
     T8192  = ARRAY  8192 OF CHAR;
     T16384 = ARRAY 16384 OF CHAR;
     T32768 = ARRAY 32768 OF CHAR;
     T65536 = ARRAY 65536 OF CHAR;

PROCEDURE P(v5     : T5 ;
            v6     : T6 ;
            v7     : T7 ;
            v8     : T8 ;
            v9     : T9 ;
            v10    : T10;
            v11    : T11;
            v12    : T12;
            v13    : T13;
            e1     : ARRAY OF CHAR;
            e2     : ARRAY OF INTEGER;
            e3     : ARRAY OF T3;
            e4     : ARRAY OF LONGINT;
            e8     : ARRAY OF LONGREAL;
            e16    : ARRAY OF T16;
            e32    : ARRAY OF T32;
            e64    : ARRAY OF T64;
            e128   : ARRAY OF T128;
            e256   : ARRAY OF T256;
            e512   : ARRAY OF T512;
            e1024  : ARRAY OF T1024;
            e2048  : ARRAY OF T2048;
            e4096  : ARRAY OF T4096;
            e8192  : ARRAY OF T8192;
            e16384 : ARRAY OF T16384;
            e32768 : ARRAY OF T32768;
            e65536 : ARRAY OF T65536;
            e7     : ARRAY OF T7);
BEGIN (* P *)
END P;

BEGIN (* Main *)
END Main.
