Compiling eapc003t
'MODULE' eapc003t
-------------------------------------------------------------------------------
SYS           SERVER    SYSTEM
trecord       TYPE      RECORD
                         f   VAR       SHORTINT
                        END
tarray        TYPE      ARRAY 10 OF CHAR
trecpointer   TYPE      POINTER TO trecord
tarrpointer   TYPE      POINTER TO tarray
prec          VAR       trecpointer
parr          VAR       tarrpointer
P             VAR       SYSTEM$PTR
-------------------------------------------------------------------------------

