Compiling eeop004f
'MODULE' eeop004f
-------------------------------------------------------------------------------
TA   TYPE      ARRAY 4 OF CHAR
TR   TYPE      RECORD
                f   VAR       INTEGER
                p   VAR       POINTER TO TA
               END
T1   TYPE      POINTER TO TA
T2   TYPE      POINTER TO TR
pa   VAR       T1
pr   VAR       T2
-------------------------------------------------------------------------------

eeop004f.ob2: 25,4: Field selector not applicable
eeop004f.ob2: 25,5: Record field not found
eeop004f.ob2: 29,5: Index out of bounds
eeop004f.ob2: 34,6: Record field not found
eeop004f.ob2: 38,6: Field selector not applicable
eeop004f.ob2: 38,7: Record field not found
eeop004f.ob2: 42,9: Index not applicable
eeop004f.ob2: 42,10: Index out of bounds
