Compiling esif001f
'MODULE' esif001f
-------------------------------------------------------------------------------
TR    TYPE      RECORD
                END
TP    TYPE      POINTER TO TR
c     VAR       CHAR
si    VAR       SHORTINT
i     VAR       INTEGER
li    VAR       LONGINT
r     VAR       REAL
lr    VAR       LONGREAL
s     VAR       SET
rec   VAR       TR
ptr   VAR       TP
-------------------------------------------------------------------------------

esif001f.ob2: 24,5: Invalid type of expression
esif001f.ob2: 30,5: Invalid type of expression
esif001f.ob2: 36,5: Invalid type of expression
esif001f.ob2: 42,5: Invalid type of expression
esif001f.ob2: 48,5: Invalid type of expression
esif001f.ob2: 54,5: Invalid type of expression
esif001f.ob2: 60,5: Invalid type of expression
esif001f.ob2: 66,5: Invalid type of expression
esif001f.ob2: 72,5: Invalid type of expression
