Compiling edec001t
Compiling etre001f
'MODULE' etre001f
-------------------------------------------------------------------------------
e              SERVER    edec001t
tAbgeleitet1   TYPE      RECORD(edec001t$t1Record)
                          edec001t$i* VAR       INTEGER
                          edec001t$c- VAR       CHAR
                          edec001t$d  VAR       BOOLEAN
                          x   VAR       CHAR
                          y   VAR       CHAR
                          z   VAR       CHAR
                          h   VAR       BOOLEAN
                          i   VAR       BOOLEAN
                         END
-------------------------------------------------------------------------------

etre001f.ob2: 13,23: Identifier already declared
