MODULE Skipper;

TYPE 
    F0 = RECORD END;
    F1 = RECORD f:SHORTINT; END;
    F2 = RECORD f:INTEGER; END;
    F3 = RECORD f:INTEGER; g:BOOLEAN; END;
    F4 = RECORD f:LONGINT; END;
    F5 = RECORD f:LONGINT; g:CHAR; END;
    F6 = RECORD f:LONGINT; g:INTEGER; END;
    F7 = RECORD f:LONGINT; g:INTEGER; h:BOOLEAN; END;
    F8 = RECORD f:LONGREAL; END;
    F9 = RECORD f:LONGREAL; g:CHAR; END;
    
    A10 = ARRAY OF F0;
    A20 = ARRAY OF ARRAY OF F0;
    A30 = ARRAY OF ARRAY OF ARRAY OF F0;
    A40 = ARRAY OF ARRAY OF ARRAY OF ARRAY OF F0;

    A11 = ARRAY OF F1;
    A21*= ARRAY OF ARRAY OF F1;
    A31 = ARRAY OF ARRAY OF ARRAY OF F1;
    A41 = ARRAY OF ARRAY OF ARRAY OF ARRAY OF F1;

    A12 = ARRAY OF F2;
    A22 = ARRAY OF ARRAY OF F2;
    A32 = ARRAY OF ARRAY OF ARRAY OF F2;
    A42 = ARRAY OF ARRAY OF ARRAY OF ARRAY OF F2;

BEGIN (* Skipper *)
END Skipper.
