MODULE ProcNesting;

PROCEDURE P1;

 PROCEDURE P2;
 
  PROCEDURE P3;
  
   PROCEDURE P4;
   
    PROCEDURE P5;
    
     PROCEDURE P6;
     
      PROCEDURE P7;
      
       PROCEDURE P8;
       
        PROCEDURE P9;
	
	 PROCEDURE P10;
	 
	  PROCEDURE P11;

	   PROCEDURE P12;
	    
	    PROCEDURE P13;
	    
	     PROCEDURE P14;
	      
	      PROCEDURE P15; 

	       PROCEDURE P16;
	       
	        PROCEDURE P17;
		
		 PROCEDURE P18;
		 
		  PROCEDURE P19;
		   
		   PROCEDURE P20;
		   
		    PROCEDURE P21;
		    
		     PROCEDURE P22;
		     
		      PROCEDURE P23;
		      
                       PROCEDURE P24;
                       
                        PROCEDURE P25;
                        
                         PROCEDURE P26;
                         
                          PROCEDURE P27;
                          
                           PROCEDURE P28;
                           
                            PROCEDURE P29;
                            
                             PROCEDURE P30;
                             
                              PROCEDURE P31;
                              
                               PROCEDURE P32;
                               BEGIN (* P32 *)
                               END P32;
                       
                              BEGIN (* P31 *)
                              END P31;
                       
                             BEGIN (* P30 *)
                             END P30;
                       
                            BEGIN (* P29 *)
                            END P29;
                       
                           BEGIN (* P28 *)
                           END P28;
                       
                          BEGIN (* P27 *)
                          END P27;
                       
                         BEGIN (* P26 *)
                         END P26;
                       
                        BEGIN (* P25 *)
                        END P25;
                       
                       BEGIN (* P24 *)
                       END P24;
                       
                      BEGIN (* P23 *)
                      END P23; (*  *)

                     BEGIN (* P22 *)
                     END P22; (*  *)

                    BEGIN (* P21 *)
                    END P21; (*  *)

                   BEGIN (* P20 *)
                   END P20; (*  *)

                  BEGIN (* P19 *)
                  END P19; (*  *)

                 BEGIN (* P18 *)
                 END P18; (*  *)

                BEGIN (* P17 *)
                END P17; (*  *)

               BEGIN (* P16 *)
               END P16; (*  *)

              BEGIN (* P15 *)
              END P15; (*  *)

             BEGIN (* P14 *)
             END P14; (*  *)

            BEGIN (* P13 *)
            END P13; (*  *)

           BEGIN (* P12 *)
           END P12; (*  *)

          BEGIN (* P11 *)
          END P11; (*  *)

         BEGIN (* P10 *)
         END P10;

        BEGIN (* P9 *)
        END P9;

       BEGIN (* P8 *)
       END P8;

      BEGIN (* P7 *)
      END P7;

     BEGIN (* P6 *)
     END P6;

    BEGIN (* P5 *)
    END P5;

   BEGIN (* P4 *)
   END P4;

  BEGIN (* P3 *)
  END P3;

 BEGIN (* P2 *)
 END P2;

BEGIN (* P1 *)
END P1;

END ProcNesting.
